# TiendaNFT

./: README.md
MVCProyectoNFT/MVCProyectoNFT/: MVCProyectoNFT.Web.csproj  Program.cs
MVCProyectoNFT/MVCProyectoNFT.Infraestructure/: MVCProyectoNFT.Infraestructure.csproj
MVCProyectoNFT/MVCProyectoNFT.Infraestructure/Data/: ProyectoNFTContext.cs
MVCProyectoNFT/MVCProyectoNFT.Infraestructure/Models/: Cliente.cs  ClienteNft.cs  FacturaDetalle.cs  FacturaEncabezado.cs  Nft.cs  Pais.cs  TipoTarjeta.cs  TipoUsuario.cs  Usuario.cs
MVCProyectoNFT/MVCProyectoNFT.Infraestructure/Repository/Implementations/: RepositoryCliente.cs  RepositoryClienteNFT.cs  RepositoryFactura.cs  RepositoryNFT.cs  RepositoryPais.cs  RepositoryTipoTarjeta.cs  RepositoryUsuario.cs
MVCProyectoNFT/MVCProyectoNFT.Infraestructure/Repository/Interface/: IReporsitoryTipoTarjeta.cs  IRepositoryCliente.cs  IRepositoryClienteNFT.cs  IRepositoryFactura.cs  IRepositoryNFT.cs  IRepositoryPais.cs  IRepositoryUsuario.cs
MVCProyectoNFT/MVCProyectoNFT/Controllers/: AutoevaluacionController.cs  ClienteController.cs  FacturaController.cs  GraficoController.cs  HomeController.cs  LoginController.cs  NftController.cs  PaisController.cs  ReporteController.cs  TipoTarjetaController.cs  UsuarioController.cs
MVCProyectoNFT/MVCProyectoNFT/Middleware/: ErrorHandlingMiddleware.cs
MVCProyectoNFT/MVCProyectoNFT/Models/: ErrorMiddlewareViewModel.cs  ErrorViewModel.cs
MVCProyectoNFT/MVCProyectoNFT/Properties/: launchSettings.json
MVCProyectoNFT/MVCProyectoNFT/Properties/PublishProfiles/: FolderProfile.pubxml
MVCProyectoNFT/MVCProyectoNFT/ViewModels/: ViewModelLogin.cs
MVCProyectoNFT/MVCProyectoNFT/Views/: _ViewImports.cshtml
MVCProyectoNFT/MVCProyectoNFT/Views/Autoevaluacion/: Index.cshtml
MVCProyectoNFT/MVCProyectoNFT/Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCProyectoNFT/MVCProyectoNFT/Views/Factura/: Anular.cshtml  Index.cshtml  _DetailFactura.cshtml
MVCProyectoNFT/MVCProyectoNFT/Views/Grafico/: GraficoVentas.cshtml
MVCProyectoNFT/MVCProyectoNFT/Views/Home/: Index.cshtml
MVCProyectoNFT/MVCProyectoNFT/Views/Login/: Index.cshtml
MVCProyectoNFT/MVCProyectoNFT/Views/Nft/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCProyectoNFT/MVCProyectoNFT/Views/Pais/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+62 files in other folders)
